sudo: required
services:
    - docker
    
before_install:
    - docker build -t jparrareig/docker-react -f Dockerfile.dev . 

script:
    - docker run jparrareig/react-docker-react npm run test -- --coverage
